<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <title>أربح نيترو قيمنق مجاني والآن</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <style>
      body{
          background-color:#222;
          font-family: 'Tajawal', sans-serif;
      }

      .text{
          color:#888;
          font-weight: bold;
          font-size:18px;
      }

      .game{
          margin-top:4rem;
          position: relative; /* Add this line */
      }
      .btn{
          background-color:mediumslateblue;
          padding:8px;
          border:0;
          border-radius:15px;
          color:#fff;
          position:absolute;
          transition:.2s all;
      }
    </style>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;500;700;800;900&display=swap" rel="stylesheet">

  </head>
  <body>
      
    <div class="container pt-5 text-center">
        <div class="text">اضغط على زر SEND وأربح كود تفعيل نيترو قيمنق 6 أشهر 😉</div>
        <div class="game"><div class="btn" onmouseover="moveButton()">SEND</div></div>
    </div>
    <script>
      function moveButton(){
        let btn = document.querySelector('.btn');
        
        btn.style.left  = `${Math.floor(Math.random() * (9 - 2 + 1))}90px`;
        btn.style.top   = `${Math.floor(Math.random() * (400 - 80 + 1) + 50)}px`;

        btn.addEventListener('click', event => {
          alert("أيمك حلو هههههه ~ Discord:aaj#6898");
        });
      }
    </script>
  </body>
</html>
